#----------------------------
# seg stat CDF to CSV Configuration File
#---------------------------
#
RWX:
{
    input:
    {
      char_field_names = [];
      short_field_names = [];
      int_field_names = ["id"];      
      float_field_names = [];      
      double_field_names = ["end_time", "nss_air_temp_mean", "nss_dew_temp_mean", "nss_wind_speed_mean", "surface_temp_mean"];
      // input field names with associated output csv names
      // Note that the input field names must appear in the above field name lists
      // Also note that the ordering of the fields should coincide with desired ordering in the output csv file
      input_output_field_tuples = (("id", "#segment-id"), ("end_time", "end-date-time"), ("nss_air_temp_mean", "nss_air_temp_mean"), ("nss_dew_temp_mean", "nss_dew_temp_mean"), ("nss_wind_speed_mean", "nss_wind_speed_mean"), ("surface_temp_mean", "surface_temp_mean"));
    };

};
### eof
