#----------------------------
# CDF Configuration File
#---------------------------
#
RWX:
{
    input:
    {
      vehicle_id_name = "vehicle_id";
      time_field_name = "obs_time";
      field_names = ["vehicle_id", "abs", "bar_pressure", "elevation", "heading", "speed", "air_temp2", "surface_temp", "obs_time", "rec_time", "latitude", "longitude", "trac", "wiper_status"];  
      #field_names = ["vehicle_id", "air_temp", "bar_pressure", "elevation", "air_temp2", "humidity", "surface_temp", "speed", "obs_time", "rec_time", "latitude", "longitude"];

      // input field names with associated output names and number of precision
      // digits after the decimal place
      // Note that the input field names must appear in the above field name lists
      input_output_field_tuples = (("obs_time", "obs_time", "%.0lf", "", ""),
            			   ("vehicle_id", "id", "", "", ""),
				   ("latitude", "lat", "%.4lf", "", ""),
				   ("longitude","lon", "%.4lf", "", ""),
				   ("heading", "heading_deg", "%.1f", "", ""),
				   ("speed", "speed_mph", "%.0f", "meters/sec", "miles/hour"),
				   ("air_temp2", "temp_f", "%.1f", "celsius", "degF"),
				   ("abs", "auto_brake", "%d", "", ""),
				   ("trac", "traction_control", "%d", "", ""),
				   ("wiper_status", "wiper_status", "%d", "", "")
				   ("surface_temp", "road_temp_f", "%.1f", "celsius", "degF")
				   );
      }; 

   districts = (
            { district_name  = "nevada";
              display_name  = "nevada";
              min_lon  = -120.8;
              min_lat = 34.5;
              max_lon = -113.1;
              max_lat = 42.8;
            }
          );
};
### eof
